<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/scoreTable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:stretchColumns="0,1">

        <TableRow
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorHeader">

            <TextView
                android:id="@+id/scoreTeamA"
                style="@style/lastGameScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="15dp"
                android:text="@string/scoreTeamA" />

            <TextView
                android:id="@+id/scoreTeamB"
                style="@style/lastGameScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingStart="15dp"
                android:text="@string/scoreTeamB" />
        </TableRow>

    </TableLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scoreTable">

        <TableLayout
            android:id="@+id/playersTeam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2">

        </TableLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>